
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
🧮 COMPLETE FORMULA EXTRACTION FROM EXCEL FILE
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
📄 File: جدول نتایج صنوف اول الی ششم - 1404 - تعلیمات عمومی.xlsx


════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
📋 WORKSHEET 1: "لیست "
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
   📊 Total Formulas: 119


   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   📌 Cell References FORMULAS (20 total)
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

   1. Cell: AF3 (Row 3, Col 32)
      Formula: K3
      Result:  قرانکریم

   2. Cell: AG3 (Row 3, Col 33)
      Formula: L3
      Result:  دنیات

   3. Cell: AH3 (Row 3, Col 34)
      Formula: M3
      Result:  دری

   4. Cell: AI3 (Row 3, Col 35)
      Formula: N3
      Result:  پشتو

   5. Cell: AJ3 (Row 3, Col 36)
      Formula: O3
      Result:  لسان سوم

   6. Cell: AK3 (Row 3, Col 37)
      Formula: P3
      Result:  انګلیسی

   7. Cell: AL3 (Row 3, Col 38)
      Formula: Q3
      Result:  ریاضی

   8. Cell: AM3 (Row 3, Col 39)
      Formula: R3
      Result:  ساینس

   9. Cell: AN3 (Row 3, Col 40)
      Formula: S3
      Result:  اجتماعیات

   10. Cell: AO3 (Row 3, Col 41)
      Formula: T3
      Result:  خط/ رسم

   11. Cell: AP3 (Row 3, Col 42)
      Formula: U3
      Result:  مهارت زندگی

   12. Cell: AQ3 (Row 3, Col 43)
      Formula: V3
      Result:  تربیت بدنی

   13. Cell: AR3 (Row 3, Col 44)
      Formula: W3
      Result:  تهذیب

   14. Cell: AS3 (Row 3, Col 45)
      Formula: X3
      Result:  /

   15. Cell: AT3 (Row 3, Col 46)
      Formula: Y3
      Result:  /

   16. Cell: AU3 (Row 3, Col 47)
      Formula: Z3
      Result:  ایام سال تعلیمی

   17. Cell: AV3 (Row 3, Col 48)
      Formula: AA3
      Result:  حاضر

   18. Cell: AW3 (Row 3, Col 49)
      Formula: AB3
      Result:  غیرحاضر

   19. Cell: AX3 (Row 3, Col 50)
      Formula: AC3
      Result:  مریض

   20. Cell: AY3 (Row 3, Col 51)
      Formula: AD3
      Result:  رخصت

   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   📌 Other FORMULAS (99 total)
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

   1. Cell: A5 (Row 5, Col 1)
      Formula: ROW()-4
      Result:  1

   2. Cell: A6 (Row 6, Col 1)
      Formula: ROW()-4
      Result:  2

   3. Cell: A7 (Row 7, Col 1)
      Formula: ROW()-4
      Result:  3

   4. Cell: A8 (Row 8, Col 1)
      Formula: ROW()-4
      Result:  4

   5. Cell: A9 (Row 9, Col 1)
      Formula: ROW()-4
      Result:  5

   6. Cell: A10 (Row 10, Col 1)
      Formula: ROW()-4
      Result:  6

   7. Cell: A11 (Row 11, Col 1)
      Formula: ROW()-4
      Result:  7

   8. Cell: A12 (Row 12, Col 1)
      Formula: ROW()-4
      Result:  8

   9. Cell: A13 (Row 13, Col 1)
      Formula: ROW()-4
      Result:  9

   10. Cell: A14 (Row 14, Col 1)
      Formula: ROW()-4
      Result:  10

   11. Cell: A15 (Row 15, Col 1)
      Formula: ROW()-4
      Result:  11

   12. Cell: A16 (Row 16, Col 1)
      Formula: ROW()-4
      Result:  12

   13. Cell: A17 (Row 17, Col 1)
      Formula: ROW()-4
      Result:  13

   14. Cell: A18 (Row 18, Col 1)
      Formula: ROW()-4
      Result:  14

   15. Cell: A19 (Row 19, Col 1)
      Formula: ROW()-4
      Result:  15

   16. Cell: A20 (Row 20, Col 1)
      Formula: ROW()-4
      Result:  16

   17. Cell: A21 (Row 21, Col 1)
      Formula: ROW()-4
      Result:  17

   18. Cell: A22 (Row 22, Col 1)
      Formula: ROW()-4
      Result:  18

   19. Cell: A23 (Row 23, Col 1)
      Formula: ROW()-4
      Result:  19

   20. Cell: A24 (Row 24, Col 1)
      Formula: ROW()-4
      Result:  20

   ... and 79 more Other formulas

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
📋 WORKSHEET 2: "شقه"
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
   📊 Total Formulas: 348


   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   📌 Cell References FORMULAS (348 total)
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

   1. Cell: H1 (Row 1, Col 8)
      Formula: AE1
      Result:  وزارت معارف

   2. Cell: H2 (Row 2, Col 8)
      Formula: AE2
      Result:  ریاست معارف (       )

   3. Cell: AE2 (Row 2, Col 31)
      Formula: 'جدول نتایج '!G3
      Result:  ریاست معارف (       )

   4. Cell: H3 (Row 3, Col 8)
      Formula: AE3
      Result:  امریت معارف (       )

   5. Cell: AE3 (Row 3, Col 31)
      Formula: 'جدول نتایج '!G5
      Result:  امریت معارف (       )

   6. Cell: A4 (Row 4, Col 1)
      Formula: X4
      Result:  1447

   7. Cell: D4 (Row 4, Col 4)
      Formula: AA4
      Result:  تاریخ

   8. Cell: H4 (Row 4, Col 8)
      Formula: AE4
      Result:  لیسه عالی (       )

   9. Cell: X4 (Row 4, Col 24)
      Formula: 'جدول نتایج '!L8
      Result:  1447

   10. Cell: AA4 (Row 4, Col 27)
      Formula: AA5
      Result:  تاریخ

   11. Cell: AE4 (Row 4, Col 31)
      Formula: 'جدول نتایج '!G7
      Result:  لیسه عالی (       )

   12. Cell: A5 (Row 5, Col 1)
      Formula: X5
      Result:  1404

   13. Cell: D5 (Row 5, Col 4)
      Formula: AA5
      Result:  تاریخ

   14. Cell: P5 (Row 5, Col 16)
      Formula: AM5
      Result:  (       )

   15. Cell: S5 (Row 5, Col 19)
      Formula: AP5
      Result:  صنف:

   16. Cell: V5 (Row 5, Col 22)
      Formula: AS5
      Result:  امتحان:

   17. Cell: X5 (Row 5, Col 24)
      Formula: 'جدول نتایج '!H8
      Result:  1404

   18. Cell: AG5 (Row 5, Col 33)
      Formula: 'جدول نتایج '!R8
      Result:  (       )

   19. Cell: AM5 (Row 5, Col 39)
      Formula: 'جدول نتایج '!C8
      Result:  (       )

   20. Cell: G10 (Row 10, Col 7)
      Formula: AD10
      Result:  N/A

   ... and 328 more Cell References formulas

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
📋 WORKSHEET 3: "جدول نتایج "
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
   📊 Total Formulas: 8050


   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   📌 Cell References FORMULAS (1787 total)
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

   1. Cell: G3 (Row 3, Col 7)
      Formula: 'لیست '!BA1
      Result:  ریاست معارف (       )

   2. Cell: G5 (Row 5, Col 7)
      Formula: 'لیست '!AM1
      Result:  امریت معارف (       )

   3. Cell: G7 (Row 7, Col 7)
      Formula: 'لیست '!AB1
      Result:  لیسه عالی (       )

   4. Cell: C8 (Row 8, Col 3)
      Formula: 'لیست '!P1
      Result:  (       )

   5. Cell: H8 (Row 8, Col 8)
      Formula: 'لیست '!E1
      Result:  1404

   6. Cell: L8 (Row 8, Col 12)
      Formula: 'لیست '!H1
      Result:  1447

   7. Cell: R8 (Row 8, Col 18)
      Formula: 'لیست '!W1
      Result:  (       )

   8. Cell: E9 (Row 9, Col 5)
      Formula: 'لیست '!F2
      Result:  99

   9. Cell: C10 (Row 10, Col 3)
      Formula: 'لیست '!H5
      Result:  N/A

   10. Cell: E10 (Row 10, Col 5)
      Formula: 'لیست '!I5
      Result:  N/A

   11. Cell: G10 (Row 10, Col 7)
      Formula: 'لیست '!H6
      Result:  N/A

   12. Cell: I10 (Row 10, Col 9)
      Formula: 'لیست '!I6
      Result:  N/A

   13. Cell: K10 (Row 10, Col 11)
      Formula: 'لیست '!H7
      Result:  N/A

   14. Cell: M10 (Row 10, Col 13)
      Formula: 'لیست '!I7
      Result:  N/A

   15. Cell: O10 (Row 10, Col 15)
      Formula: 'لیست '!H8
      Result:  N/A

   16. Cell: Q10 (Row 10, Col 17)
      Formula: 'لیست '!I8
      Result:  N/A

   17. Cell: S10 (Row 10, Col 19)
      Formula: 'لیست '!H9
      Result:  N/A

   18. Cell: U10 (Row 10, Col 21)
      Formula: 'لیست '!I9
      Result:  N/A

   19. Cell: W10 (Row 10, Col 23)
      Formula: 'لیست '!H10
      Result:  N/A

   20. Cell: Y10 (Row 10, Col 25)
      Formula: 'لیست '!I10
      Result:  N/A

   ... and 1767 more Cell References formulas

   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   📌 SUM FORMULAS (1764 total)
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

   1. Cell: E21 (Row 21, Col 5)
      Formula: IF(D21<>"",SUM(C21:D21),"")
      Result:  N/A

   2. Cell: I21 (Row 21, Col 9)
      Formula: IF(H21<>"",SUM(G21:H21),"")
      Result:  N/A

   3. Cell: M21 (Row 21, Col 13)
      Formula: IF(L21<>"",SUM(K21:L21),"")
      Result:  N/A

   4. Cell: Q21 (Row 21, Col 17)
      Formula: IF(P21<>"",SUM(O21:P21),"")
      Result:  N/A

   5. Cell: U21 (Row 21, Col 21)
      Formula: IF(T21<>"",SUM(S21:T21),"")
      Result:  N/A

   6. Cell: Y21 (Row 21, Col 25)
      Formula: IF(X21<>"",SUM(W21:X21),"")
      Result:  N/A

   7. Cell: AC21 (Row 21, Col 29)
      Formula: IF(AB21<>"",SUM(AA21:AB21),"")
      Result:  N/A

   8. Cell: AG21 (Row 21, Col 33)
      Formula: IF(AF21<>"",SUM(AE21:AF21),"")
      Result:  N/A

   9. Cell: AK21 (Row 21, Col 37)
      Formula: IF(AJ21<>"",SUM(AI21:AJ21),"")
      Result:  N/A

   10. Cell: AO21 (Row 21, Col 41)
      Formula: IF(AN21<>"",SUM(AM21:AN21),"")
      Result:  N/A

   11. Cell: AS21 (Row 21, Col 45)
      Formula: IF(AR21<>"",SUM(AQ21:AR21),"")
      Result:  N/A

   12. Cell: AW21 (Row 21, Col 49)
      Formula: IF(AV21<>"",SUM(AU21:AV21),"")
      Result:  N/A

   13. Cell: BA21 (Row 21, Col 53)
      Formula: IF(AZ21<>"",SUM(AY21:AZ21),"")
      Result:  N/A

   14. Cell: BE21 (Row 21, Col 57)
      Formula: IF(BD21<>"",SUM(BC21:BD21),"")
      Result:  N/A

   15. Cell: BI21 (Row 21, Col 61)
      Formula: IF(BH21<>"",SUM(BG21:BH21),"")
      Result:  N/A

   16. Cell: BM21 (Row 21, Col 65)
      Formula: IF(BL21<>"",SUM(BK21:BL21),"")
      Result:  N/A

   17. Cell: BQ21 (Row 21, Col 69)
      Formula: IF(BP21<>"",SUM(BO21:BP21),"")
      Result:  N/A

   18. Cell: BU21 (Row 21, Col 73)
      Formula: IF(BT21<>"",SUM(BS21:BT21),"")
      Result:  N/A

   19. Cell: BY21 (Row 21, Col 77)
      Formula: IF(BX21<>"",SUM(BW21:BX21),"")
      Result:  N/A

   20. Cell: CC21 (Row 21, Col 81)
      Formula: IF(CB21<>"",SUM(CA21:CB21),"")
      Result:  N/A

   ... and 1744 more SUM formulas

   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   📌 AVERAGE FORMULAS (294 total)
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

   1. Cell: C37 (Row 37, Col 3)
      Formula: IF(COUNT(C21:C35)=0,"",AVERAGE(C21:C35))
      Result:  N/A

   2. Cell: D37 (Row 37, Col 4)
      Formula: IF(COUNT(D21:D35)=0,"",AVERAGE(D21:D35))
      Result:  N/A

   3. Cell: E37 (Row 37, Col 5)
      Formula: IF(COUNT(E21:E35)=0,"",AVERAGE(E21:E35))
      Result:  N/A

   4. Cell: G37 (Row 37, Col 7)
      Formula: IF(COUNT(G21:G35)=0,"",AVERAGE(G21:G35))
      Result:  N/A

   5. Cell: H37 (Row 37, Col 8)
      Formula: IF(COUNT(H21:H35)=0,"",AVERAGE(H21:H35))
      Result:  N/A

   6. Cell: I37 (Row 37, Col 9)
      Formula: IF(COUNT(I21:I35)=0,"",AVERAGE(I21:I35))
      Result:  N/A

   7. Cell: K37 (Row 37, Col 11)
      Formula: IF(COUNT(K21:K35)=0,"",AVERAGE(K21:K35))
      Result:  N/A

   8. Cell: L37 (Row 37, Col 12)
      Formula: IF(COUNT(L21:L35)=0,"",AVERAGE(L21:L35))
      Result:  N/A

   9. Cell: M37 (Row 37, Col 13)
      Formula: IF(COUNT(M21:M35)=0,"",AVERAGE(M21:M35))
      Result:  N/A

   10. Cell: O37 (Row 37, Col 15)
      Formula: IF(COUNT(O21:O35)=0,"",AVERAGE(O21:O35))
      Result:  N/A

   11. Cell: P37 (Row 37, Col 16)
      Formula: IF(COUNT(P21:P35)=0,"",AVERAGE(P21:P35))
      Result:  N/A

   12. Cell: Q37 (Row 37, Col 17)
      Formula: IF(COUNT(Q21:Q35)=0,"",AVERAGE(Q21:Q35))
      Result:  N/A

   13. Cell: S37 (Row 37, Col 19)
      Formula: IF(COUNT(S21:S35)=0,"",AVERAGE(S21:S35))
      Result:  N/A

   14. Cell: T37 (Row 37, Col 20)
      Formula: IF(COUNT(T21:T35)=0,"",AVERAGE(T21:T35))
      Result:  N/A

   15. Cell: U37 (Row 37, Col 21)
      Formula: IF(COUNT(U21:U35)=0,"",AVERAGE(U21:U35))
      Result:  N/A

   16. Cell: W37 (Row 37, Col 23)
      Formula: IF(COUNT(W21:W35)=0,"",AVERAGE(W21:W35))
      Result:  N/A

   17. Cell: X37 (Row 37, Col 24)
      Formula: IF(COUNT(X21:X35)=0,"",AVERAGE(X21:X35))
      Result:  N/A

   18. Cell: Y37 (Row 37, Col 25)
      Formula: IF(COUNT(Y21:Y35)=0,"",AVERAGE(Y21:Y35))
      Result:  N/A

   19. Cell: AA37 (Row 37, Col 27)
      Formula: IF(COUNT(AA21:AA35)=0,"",AVERAGE(AA21:AA35))
      Result:  N/A

   20. Cell: AB37 (Row 37, Col 28)
      Formula: IF(COUNT(AB21:AB35)=0,"",AVERAGE(AB21:AB35))
      Result:  N/A

   ... and 274 more AVERAGE formulas

   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   📌 IF FORMULAS (3343 total)
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

   1. Cell: Y2 (Row 2, Col 25)
      Formula: COUNTIF(13:13,"*")-2
      Result:  N/A

   2. Cell: AC2 (Row 2, Col 29)
      Formula: COUNTIF(13:13,"*")-2
      Result:  N/A

   3. Cell: Y4 (Row 4, Col 25)
      Formula: COUNTIF(38:38,"موفق")
      Result:  N/A

   4. Cell: AC4 (Row 4, Col 29)
      Formula: COUNTIF(38:38,"ارتقا صنف")
      Result:  N/A

   5. Cell: Y5 (Row 5, Col 25)
      Formula: COUNTIF(38:38,"تلاش بیشتر")
      Result:  N/A

   6. Cell: AC5 (Row 5, Col 29)
      Formula: COUNTIF(38:38,"تکرار صنف")
      Result:  N/A

   7. Cell: Y6 (Row 6, Col 25)
      Formula: COUNTIF(38:38,"معذرتي")
      Result:  N/A

   8. Cell: AC6 (Row 6, Col 29)
      Formula: COUNTIF(38:38,"مشروط")
      Result:  N/A

   9. Cell: Y7 (Row 7, Col 25)
      Formula: COUNTIF(38:38,"غایب")
      Result:  N/A

   10. Cell: AC7 (Row 7, Col 29)
      Formula: COUNTIF(38:38,"معذرتی")
      Result:  N/A

   11. Cell: AC8 (Row 8, Col 29)
      Formula: COUNTIF(38:38,"محروم")+COUNTIF(38:38,"سه پارچه")
      Result:  N/A

   12. Cell: C21 (Row 21, Col 3)
      Formula: IF('لیست '!K5<>"",'لیست '!K5,"")
      Result:  N/A

   13. Cell: D21 (Row 21, Col 4)
      Formula: IF('لیست '!AF5<>"",'لیست '!AF5,"")
      Result:  N/A

   14. Cell: G21 (Row 21, Col 7)
      Formula: IF('لیست '!K6<>"",'لیست '!K6,"")
      Result:  N/A

   15. Cell: H21 (Row 21, Col 8)
      Formula: IF('لیست '!AF6<>"",'لیست '!AF6,"")
      Result:  N/A

   16. Cell: K21 (Row 21, Col 11)
      Formula: IF('لیست '!K7<>"",'لیست '!K7,"")
      Result:  N/A

   17. Cell: L21 (Row 21, Col 12)
      Formula: IF('لیست '!AF7<>"",'لیست '!AF7,"")
      Result:  N/A

   18. Cell: O21 (Row 21, Col 15)
      Formula: IF('لیست '!K8<>"",'لیست '!K8,"")
      Result:  N/A

   19. Cell: P21 (Row 21, Col 16)
      Formula: IF('لیست '!AF8<>"",'لیست '!AF8,"")
      Result:  N/A

   20. Cell: S21 (Row 21, Col 19)
      Formula: IF('لیست '!K9<>"",'لیست '!K9,"")
      Result:  N/A

   ... and 3323 more IF formulas

   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   📌 Other FORMULAS (862 total)
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

   1. Cell: AI1 (Row 1, Col 35)
      Formula: $G$1
      Result:  وزارت معارف

   2. Cell: BK1 (Row 1, Col 63)
      Formula: $G$1
      Result:  وزارت معارف

   3. Cell: CM1 (Row 1, Col 91)
      Formula: $G$1
      Result:  وزارت معارف

   4. Cell: DO1 (Row 1, Col 119)
      Formula: $G$1
      Result:  وزارت معارف

   5. Cell: EQ1 (Row 1, Col 147)
      Formula: $G$1
      Result:  وزارت معارف

   6. Cell: FS1 (Row 1, Col 175)
      Formula: $G$1
      Result:  وزارت معارف

   7. Cell: GU1 (Row 1, Col 203)
      Formula: $G$1
      Result:  وزارت معارف

   8. Cell: HW1 (Row 1, Col 231)
      Formula: $G$1
      Result:  وزارت معارف

   9. Cell: IY1 (Row 1, Col 259)
      Formula: $G$1
      Result:  وزارت معارف

   10. Cell: KA1 (Row 1, Col 287)
      Formula: $G$1
      Result:  وزارت معارف

   11. Cell: LC1 (Row 1, Col 315)
      Formula: $G$1
      Result:  وزارت معارف

   12. Cell: ME1 (Row 1, Col 343)
      Formula: $G$1
      Result:  وزارت معارف

   13. Cell: NG1 (Row 1, Col 371)
      Formula: $G$1
      Result:  وزارت معارف

   14. Cell: BA2 (Row 2, Col 53)
      Formula: $Y$2
      Result:  N/A

   15. Cell: BE2 (Row 2, Col 57)
      Formula: $AC$2
      Result:  N/A

   16. Cell: CC2 (Row 2, Col 81)
      Formula: $Y$2
      Result:  N/A

   17. Cell: CG2 (Row 2, Col 85)
      Formula: $AC$2
      Result:  N/A

   18. Cell: DE2 (Row 2, Col 109)
      Formula: $Y$2
      Result:  N/A

   19. Cell: DI2 (Row 2, Col 113)
      Formula: $AC$2
      Result:  N/A

   20. Cell: EG2 (Row 2, Col 137)
      Formula: $Y$2
      Result:  N/A

   ... and 842 more Other formulas

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
📋 WORKSHEET 4: "اطلاع نامه"
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
   📊 Total Formulas: 8325


   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   📌 Cell References FORMULAS (7684 total)
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

   1. Cell: D1 (Row 1, Col 4)
      Formula: 'جدول نتایج '!G1
      Result:  وزارت معارف

   2. Cell: D2 (Row 2, Col 4)
      Formula: 'جدول نتایج '!G3
      Result:  ریاست معارف (       )

   3. Cell: D3 (Row 3, Col 4)
      Formula: 'جدول نتایج '!G5
      Result:  امریت معارف (       )

   4. Cell: D4 (Row 4, Col 4)
      Formula: 'جدول نتایج '!G7
      Result:  لیسه عالی (       )

   5. Cell: C6 (Row 6, Col 3)
      Formula: 'جدول نتایج '!C8
      Result:  (       )

   6. Cell: H6 (Row 6, Col 8)
      Formula: 'جدول نتایج '!R8
      Result:  (       )

   7. Cell: K6 (Row 6, Col 11)
      Formula: 'جدول نتایج '!H8
      Result:  1404

   8. Cell: C7 (Row 7, Col 3)
      Formula: 'جدول نتایج '!C12
      Result:  1

   9. Cell: O7 (Row 7, Col 15)
      Formula: 'جدول نتایج '!G12
      Result:  2

   10. Cell: AA7 (Row 7, Col 27)
      Formula: 'جدول نتایج '!K12
      Result:  3

   11. Cell: AM7 (Row 7, Col 39)
      Formula: 'جدول نتایج '!O12
      Result:  4

   12. Cell: AY7 (Row 7, Col 51)
      Formula: 'جدول نتایج '!S12
      Result:  5

   13. Cell: BK7 (Row 7, Col 63)
      Formula: 'جدول نتایج '!W12
      Result:  6

   14. Cell: BW7 (Row 7, Col 75)
      Formula: 'جدول نتایج '!AA12
      Result:  7

   15. Cell: CI7 (Row 7, Col 87)
      Formula: 'جدول نتایج '!AE12
      Result:  8

   16. Cell: CU7 (Row 7, Col 99)
      Formula: 'جدول نتایج '!AI12
      Result:  9

   17. Cell: DG7 (Row 7, Col 111)
      Formula: 'جدول نتایج '!AM12
      Result:  10

   18. Cell: DS7 (Row 7, Col 123)
      Formula: 'جدول نتایج '!AQ12
      Result:  11

   19. Cell: EE7 (Row 7, Col 135)
      Formula: 'جدول نتایج '!AU12
      Result:  12

   20. Cell: EQ7 (Row 7, Col 147)
      Formula: 'جدول نتایج '!AY12
      Result:  13

   ... and 7664 more Cell References formulas

   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   📌 IF FORMULAS (81 total)
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

   1. Cell: F13 (Row 13, Col 6)
      Formula: IF(D40="ارتقا صنف","به دلیل اینکه از روند آموزشی یک ساله نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(D40="تکرار صنف","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(D40="مشروط","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(D40="محروم","",IF(D40="معذرتی","",IF(D40="سه پارچه","",IF(COUNT(C17:C37)<5,"",IF(C40="موفق","به دلیل اینکه از روند آموزشی نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(C40="تلاش بیشتر","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!","")))))))))
      Result:  N/A

   2. Cell: R13 (Row 13, Col 18)
      Formula: IF(P40="ارتقا صنف","به دلیل اینکه از روند آموزشی یک ساله نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(P40="تکرار صنف","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(P40="مشروط","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(P40="محروم","",IF(P40="معذرتی","",IF(P40="سه پارچه","",IF(COUNT(O17:O37)<5,"",IF(O40="موفق","به دلیل اینکه از روند آموزشی نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(O40="تلاش بیشتر","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!","")))))))))
      Result:  N/A

   3. Cell: AD13 (Row 13, Col 30)
      Formula: IF(AB40="ارتقا صنف","به دلیل اینکه از روند آموزشی یک ساله نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(AB40="تکرار صنف","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(AB40="مشروط","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(AB40="محروم","",IF(AB40="معذرتی","",IF(AB40="سه پارچه","",IF(COUNT(AA17:AA37)<5,"",IF(AA40="موفق","به دلیل اینکه از روند آموزشی نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(AA40="تلاش بیشتر","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!","")))))))))
      Result:  N/A

   4. Cell: AP13 (Row 13, Col 42)
      Formula: IF(AN40="ارتقا صنف","به دلیل اینکه از روند آموزشی یک ساله نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(AN40="تکرار صنف","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(AN40="مشروط","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(AN40="محروم","",IF(AN40="معذرتی","",IF(AN40="سه پارچه","",IF(COUNT(AM17:AM37)<5,"",IF(AM40="موفق","به دلیل اینکه از روند آموزشی نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(AM40="تلاش بیشتر","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!","")))))))))
      Result:  N/A

   5. Cell: BB13 (Row 13, Col 54)
      Formula: IF(AZ40="ارتقا صنف","به دلیل اینکه از روند آموزشی یک ساله نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(AZ40="تکرار صنف","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(AZ40="مشروط","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(AZ40="محروم","",IF(AZ40="معذرتی","",IF(AZ40="سه پارچه","",IF(COUNT(AY17:AY37)<5,"",IF(AY40="موفق","به دلیل اینکه از روند آموزشی نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(AY40="تلاش بیشتر","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!","")))))))))
      Result:  N/A

   6. Cell: BN13 (Row 13, Col 66)
      Formula: IF(BL40="ارتقا صنف","به دلیل اینکه از روند آموزشی یک ساله نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(BL40="تکرار صنف","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(BL40="مشروط","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(BL40="محروم","",IF(BL40="معذرتی","",IF(BL40="سه پارچه","",IF(COUNT(BK17:BK37)<5,"",IF(BK40="موفق","به دلیل اینکه از روند آموزشی نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(BK40="تلاش بیشتر","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!","")))))))))
      Result:  N/A

   7. Cell: BZ13 (Row 13, Col 78)
      Formula: IF(BX40="ارتقا صنف","به دلیل اینکه از روند آموزشی یک ساله نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(BX40="تکرار صنف","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(BX40="مشروط","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(BX40="محروم","",IF(BX40="معذرتی","",IF(BX40="سه پارچه","",IF(COUNT(BW17:BW37)<5,"",IF(BW40="موفق","به دلیل اینکه از روند آموزشی نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(BW40="تلاش بیشتر","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!","")))))))))
      Result:  N/A

   8. Cell: CL13 (Row 13, Col 90)
      Formula: IF(CJ40="ارتقا صنف","به دلیل اینکه از روند آموزشی یک ساله نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(CJ40="تکرار صنف","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(CJ40="مشروط","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(CJ40="محروم","",IF(CJ40="معذرتی","",IF(CJ40="سه پارچه","",IF(COUNT(CI17:CI37)<5,"",IF(CI40="موفق","به دلیل اینکه از روند آموزشی نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(CI40="تلاش بیشتر","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!","")))))))))
      Result:  N/A

   9. Cell: CX13 (Row 13, Col 102)
      Formula: IF(CV40="ارتقا صنف","به دلیل اینکه از روند آموزشی یک ساله نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(CV40="تکرار صنف","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(CV40="مشروط","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(CV40="محروم","",IF(CV40="معذرتی","",IF(CV40="سه پارچه","",IF(COUNT(CU17:CU37)<5,"",IF(CU40="موفق","به دلیل اینکه از روند آموزشی نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(CU40="تلاش بیشتر","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!","")))))))))
      Result:  N/A

   10. Cell: DJ13 (Row 13, Col 114)
      Formula: IF(DH40="ارتقا صنف","به دلیل اینکه از روند آموزشی یک ساله نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(DH40="تکرار صنف","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(DH40="مشروط","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(DH40="محروم","",IF(DH40="معذرتی","",IF(DH40="سه پارچه","",IF(COUNT(DG17:DG37)<5,"",IF(DG40="موفق","به دلیل اینکه از روند آموزشی نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(DG40="تلاش بیشتر","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!","")))))))))
      Result:  N/A

   11. Cell: DV13 (Row 13, Col 126)
      Formula: IF(DT40="ارتقا صنف","به دلیل اینکه از روند آموزشی یک ساله نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(DT40="تکرار صنف","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(DT40="مشروط","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(DT40="محروم","",IF(DT40="معذرتی","",IF(DT40="سه پارچه","",IF(COUNT(DS17:DS37)<5,"",IF(DS40="موفق","به دلیل اینکه از روند آموزشی نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(DS40="تلاش بیشتر","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!","")))))))))
      Result:  N/A

   12. Cell: EH13 (Row 13, Col 138)
      Formula: IF(EF40="ارتقا صنف","به دلیل اینکه از روند آموزشی یک ساله نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(EF40="تکرار صنف","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(EF40="مشروط","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(EF40="محروم","",IF(EF40="معذرتی","",IF(EF40="سه پارچه","",IF(COUNT(EE17:EE37)<5,"",IF(EE40="موفق","به دلیل اینکه از روند آموزشی نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(EE40="تلاش بیشتر","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!","")))))))))
      Result:  N/A

   13. Cell: ET13 (Row 13, Col 150)
      Formula: IF(ER40="ارتقا صنف","به دلیل اینکه از روند آموزشی یک ساله نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(ER40="تکرار صنف","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(ER40="مشروط","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(ER40="محروم","",IF(ER40="معذرتی","",IF(ER40="سه پارچه","",IF(COUNT(EQ17:EQ37)<5,"",IF(EQ40="موفق","به دلیل اینکه از روند آموزشی نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(EQ40="تلاش بیشتر","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!","")))))))))
      Result:  N/A

   14. Cell: FF13 (Row 13, Col 162)
      Formula: IF(FD40="ارتقا صنف","به دلیل اینکه از روند آموزشی یک ساله نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(FD40="تکرار صنف","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(FD40="مشروط","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(FD40="محروم","",IF(FD40="معذرتی","",IF(FD40="سه پارچه","",IF(COUNT(FC17:FC37)<5,"",IF(FC40="موفق","به دلیل اینکه از روند آموزشی نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(FC40="تلاش بیشتر","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!","")))))))))
      Result:  N/A

   15. Cell: FR13 (Row 13, Col 174)
      Formula: IF(FP40="ارتقا صنف","به دلیل اینکه از روند آموزشی یک ساله نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(FP40="تکرار صنف","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(FP40="مشروط","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(FP40="محروم","",IF(FP40="معذرتی","",IF(FP40="سه پارچه","",IF(COUNT(FO17:FO37)<5,"",IF(FO40="موفق","به دلیل اینکه از روند آموزشی نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(FO40="تلاش بیشتر","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!","")))))))))
      Result:  N/A

   16. Cell: GD13 (Row 13, Col 186)
      Formula: IF(GB40="ارتقا صنف","به دلیل اینکه از روند آموزشی یک ساله نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(GB40="تکرار صنف","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(GB40="مشروط","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(GB40="محروم","",IF(GB40="معذرتی","",IF(GB40="سه پارچه","",IF(COUNT(GA17:GA37)<5,"",IF(GA40="موفق","به دلیل اینکه از روند آموزشی نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(GA40="تلاش بیشتر","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!","")))))))))
      Result:  N/A

   17. Cell: GP13 (Row 13, Col 198)
      Formula: IF(GN40="ارتقا صنف","به دلیل اینکه از روند آموزشی یک ساله نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(GN40="تکرار صنف","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(GN40="مشروط","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(GN40="محروم","",IF(GN40="معذرتی","",IF(GN40="سه پارچه","",IF(COUNT(GM17:GM37)<5,"",IF(GM40="موفق","به دلیل اینکه از روند آموزشی نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(GM40="تلاش بیشتر","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!","")))))))))
      Result:  N/A

   18. Cell: HB13 (Row 13, Col 210)
      Formula: IF(GZ40="ارتقا صنف","به دلیل اینکه از روند آموزشی یک ساله نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(GZ40="تکرار صنف","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(GZ40="مشروط","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(GZ40="محروم","",IF(GZ40="معذرتی","",IF(GZ40="سه پارچه","",IF(COUNT(GY17:GY37)<5,"",IF(GY40="موفق","به دلیل اینکه از روند آموزشی نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(GY40="تلاش بیشتر","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!","")))))))))
      Result:  N/A

   19. Cell: HN13 (Row 13, Col 222)
      Formula: IF(HL40="ارتقا صنف","به دلیل اینکه از روند آموزشی یک ساله نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(HL40="تکرار صنف","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(HL40="مشروط","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(HL40="محروم","",IF(HL40="معذرتی","",IF(HL40="سه پارچه","",IF(COUNT(HK17:HK37)<5,"",IF(HK40="موفق","به دلیل اینکه از روند آموزشی نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(HK40="تلاش بیشتر","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!","")))))))))
      Result:  N/A

   20. Cell: HZ13 (Row 13, Col 234)
      Formula: IF(HX40="ارتقا صنف","به دلیل اینکه از روند آموزشی یک ساله نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(HX40="تکرار صنف","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(HX40="مشروط","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!",IF(HX40="محروم","",IF(HX40="معذرتی","",IF(HX40="سه پارچه","",IF(COUNT(HW17:HW37)<5,"",IF(HW40="موفق","به دلیل اینکه از روند آموزشی نتیجه مثبت به‌ دست اورده اید، این موفقیت را به شما و خانواده محترم شما تبریک عرض میداریم، ارزومندیم که در عرصه علمی بیشتر بدرخشید...!",IF(HW40="تلاش بیشتر","ناامید نشوید، تلاش کنید، حتماً موفق خواهید شد...!","")))))))))
      Result:  N/A

   ... and 61 more IF formulas

   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   📌 Other FORMULAS (560 total)
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

   1. Cell: P1 (Row 1, Col 16)
      Formula: $D$1
      Result:  وزارت معارف

   2. Cell: AB1 (Row 1, Col 28)
      Formula: $D$1
      Result:  وزارت معارف

   3. Cell: AN1 (Row 1, Col 40)
      Formula: $D$1
      Result:  وزارت معارف

   4. Cell: AZ1 (Row 1, Col 52)
      Formula: $D$1
      Result:  وزارت معارف

   5. Cell: BL1 (Row 1, Col 64)
      Formula: $D$1
      Result:  وزارت معارف

   6. Cell: BX1 (Row 1, Col 76)
      Formula: $D$1
      Result:  وزارت معارف

   7. Cell: CJ1 (Row 1, Col 88)
      Formula: $D$1
      Result:  وزارت معارف

   8. Cell: CV1 (Row 1, Col 100)
      Formula: $D$1
      Result:  وزارت معارف

   9. Cell: DH1 (Row 1, Col 112)
      Formula: $D$1
      Result:  وزارت معارف

   10. Cell: DT1 (Row 1, Col 124)
      Formula: $D$1
      Result:  وزارت معارف

   11. Cell: EF1 (Row 1, Col 136)
      Formula: $D$1
      Result:  وزارت معارف

   12. Cell: ER1 (Row 1, Col 148)
      Formula: $D$1
      Result:  وزارت معارف

   13. Cell: FD1 (Row 1, Col 160)
      Formula: $D$1
      Result:  وزارت معارف

   14. Cell: FP1 (Row 1, Col 172)
      Formula: $D$1
      Result:  وزارت معارف

   15. Cell: GB1 (Row 1, Col 184)
      Formula: $D$1
      Result:  وزارت معارف

   16. Cell: GN1 (Row 1, Col 196)
      Formula: $D$1
      Result:  وزارت معارف

   17. Cell: GZ1 (Row 1, Col 208)
      Formula: $D$1
      Result:  وزارت معارف

   18. Cell: HL1 (Row 1, Col 220)
      Formula: $D$1
      Result:  وزارت معارف

   19. Cell: HX1 (Row 1, Col 232)
      Formula: $D$1
      Result:  وزارت معارف

   20. Cell: IJ1 (Row 1, Col 244)
      Formula: $D$1
      Result:  وزارت معارف

   ... and 540 more Other formulas

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
📋 WORKSHEET 5: "فهرست مضمونوار"
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
   📊 Total Formulas: 1019


   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   📌 Cell References FORMULAS (1019 total)
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

   1. Cell: C1 (Row 1, Col 3)
      Formula: 'جدول نتایج '!C8
      Result:  (       )

   2. Cell: E1 (Row 1, Col 5)
      Formula: 'جدول نتایج '!G7
      Result:  لیسه عالی (       )

   3. Cell: O1 (Row 1, Col 15)
      Formula: 'جدول نتایج '!G5
      Result:  امریت معارف (       )

   4. Cell: AC1 (Row 1, Col 29)
      Formula: 'جدول نتایج '!G3
      Result:  ریاست معارف (       )

   5. Cell: AK1 (Row 1, Col 37)
      Formula: 'جدول نتایج '!H8
      Result:  1404

   6. Cell: AL1 (Row 1, Col 38)
      Formula: 'جدول نتایج '!L8
      Result:  1447

   7. Cell: D2 (Row 2, Col 4)
      Formula: 'جدول نتایج '!AC2
      Result:  N/A

   8. Cell: G2 (Row 2, Col 7)
      Formula: 'جدول نتایج '!AC3
      Result:  N/A

   9. Cell: M2 (Row 2, Col 13)
      Formula: 'جدول نتایج '!AC4
      Result:  N/A

   10. Cell: S2 (Row 2, Col 19)
      Formula: 'جدول نتایج '!AC5
      Result:  N/A

   11. Cell: Y2 (Row 2, Col 25)
      Formula: 'جدول نتایج '!AC6
      Result:  N/A

   12. Cell: AC2 (Row 2, Col 29)
      Formula: 'جدول نتایج '!AC6
      Result:  N/A

   13. Cell: AG2 (Row 2, Col 33)
      Formula: 'جدول نتایج '!AC7
      Result:  N/A

   14. Cell: AL2 (Row 2, Col 38)
      Formula: 'جدول نتایج '!AC8
      Result:  N/A

   15. Cell: F3 (Row 3, Col 6)
      Formula: 'جدول نتایج '!A21
      Result:  قرانکریم

   16. Cell: G3 (Row 3, Col 7)
      Formula: 'جدول نتایج '!A22
      Result:  دنیات

   17. Cell: H3 (Row 3, Col 8)
      Formula: 'جدول نتایج '!A23
      Result:  دری

   18. Cell: I3 (Row 3, Col 9)
      Formula: 'جدول نتایج '!A24
      Result:  پشتو

   19. Cell: J3 (Row 3, Col 10)
      Formula: 'جدول نتایج '!A25
      Result:  لسان سوم

   20. Cell: K3 (Row 3, Col 11)
      Formula: 'جدول نتایج '!A26
      Result:  انګلیسی

   ... and 999 more Cell References formulas

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
📋 WORKSHEET 6: "فهرست جدول"
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
   📊 Total Formulas: 914


   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   📌 Cell References FORMULAS (913 total)
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

   1. Cell: F1 (Row 1, Col 6)
      Formula: 'جدول نتایج '!G1
      Result:  وزارت معارف

   2. Cell: A2 (Row 2, Col 1)
      Formula: 'جدول نتایج '!AC2
      Result:  N/A

   3. Cell: C2 (Row 2, Col 3)
      Formula: 'جدول نتایج '!Y2
      Result:  N/A

   4. Cell: A3 (Row 3, Col 1)
      Formula: 'جدول نتایج '!AC3
      Result:  N/A

   5. Cell: C3 (Row 3, Col 3)
      Formula: 'جدول نتایج '!Y3
      Result:  N/A

   6. Cell: F3 (Row 3, Col 6)
      Formula: 'جدول نتایج '!G3
      Result:  ریاست معارف (       )

   7. Cell: A4 (Row 4, Col 1)
      Formula: 'جدول نتایج '!AC4
      Result:  N/A

   8. Cell: C4 (Row 4, Col 3)
      Formula: 'جدول نتایج '!Y4
      Result:  N/A

   9. Cell: F4 (Row 4, Col 6)
      Formula: 'جدول نتایج '!G5
      Result:  امریت معارف (       )

   10. Cell: A5 (Row 5, Col 1)
      Formula: 'جدول نتایج '!AC5
      Result:  N/A

   11. Cell: C5 (Row 5, Col 3)
      Formula: 'جدول نتایج '!Y5
      Result:  N/A

   12. Cell: F5 (Row 5, Col 6)
      Formula: 'جدول نتایج '!G7
      Result:  لیسه عالی (       )

   13. Cell: A6 (Row 6, Col 1)
      Formula: 'جدول نتایج '!AC6
      Result:  N/A

   14. Cell: C6 (Row 6, Col 3)
      Formula: 'جدول نتایج '!Y6
      Result:  N/A

   15. Cell: A7 (Row 7, Col 1)
      Formula: 'جدول نتایج '!AC7
      Result:  N/A

   16. Cell: C7 (Row 7, Col 3)
      Formula: 'جدول نتایج '!Y7
      Result:  N/A

   17. Cell: A8 (Row 8, Col 1)
      Formula: 'جدول نتایج '!AC8
      Result:  N/A

   18. Cell: E8 (Row 8, Col 5)
      Formula: 'جدول نتایج '!L8
      Result:  1447

   19. Cell: G8 (Row 8, Col 7)
      Formula: 'جدول نتایج '!H8
      Result:  1404

   20. Cell: I8 (Row 8, Col 9)
      Formula: 'جدول نتایج '!C8
      Result:  (       )

   ... and 893 more Cell References formulas

   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   📌 Other FORMULAS (1 total)
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

   1. Cell: F36 (Row 36, Col 6)
      Formula: A2/25
      Result:  N/A

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
📋 WORKSHEET 7: "ورق اخیر جدول"
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
   📊 Total Formulas: 59


   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   📌 Cell References FORMULAS (57 total)
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

   1. Cell: F1 (Row 1, Col 6)
      Formula: 'جدول نتایج '!C8
      Result:  (       )

   2. Cell: H1 (Row 1, Col 8)
      Formula: 'جدول نتایج '!G7
      Result:  لیسه عالی (       )

   3. Cell: O1 (Row 1, Col 15)
      Formula: 'جدول نتایج '!H8
      Result:  1404

   4. Cell: Q1 (Row 1, Col 17)
      Formula: 'جدول نتایج '!L8
      Result:  1447

   5. Cell: B3 (Row 3, Col 2)
      Formula: 'جدول نتایج '!AC2
      Result:  N/A

   6. Cell: F3 (Row 3, Col 6)
      Formula: 'جدول نتایج '!AC3
      Result:  N/A

   7. Cell: I3 (Row 3, Col 9)
      Formula: 'جدول نتایج '!AC4
      Result:  N/A

   8. Cell: L3 (Row 3, Col 12)
      Formula: 'جدول نتایج '!AC6
      Result:  N/A

   9. Cell: O3 (Row 3, Col 15)
      Formula: 'جدول نتایج '!AC7
      Result:  N/A

   10. Cell: R3 (Row 3, Col 18)
      Formula: 'جدول نتایج '!AC5
      Result:  N/A

   11. Cell: B5 (Row 5, Col 2)
      Formula: 'جدول نتایج '!AC8
      Result:  N/A

   12. Cell: F5 (Row 5, Col 6)
      Formula: B3
      Result:  N/A

   13. Cell: P5 (Row 5, Col 16)
      Formula: 'جدول نتایج '!R8
      Result:  (       )

   14. Cell: F8 (Row 8, Col 6)
      Formula: F1
      Result:  (       )

   15. Cell: H8 (Row 8, Col 8)
      Formula: H1
      Result:  لیسه عالی (       )

   16. Cell: O8 (Row 8, Col 15)
      Formula: O1
      Result:  1404

   17. Cell: Q8 (Row 8, Col 17)
      Formula: Q1
      Result:  1447

   18. Cell: B10 (Row 10, Col 2)
      Formula: B3
      Result:  N/A

   19. Cell: F10 (Row 10, Col 6)
      Formula: F3
      Result:  N/A

   20. Cell: I10 (Row 10, Col 9)
      Formula: I3
      Result:  N/A

   ... and 37 more Cell References formulas

   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   📌 Other FORMULAS (2 total)
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

   1. Cell: I5 (Row 5, Col 9)
      Formula: B3/25
      Result:  N/A

   2. Cell: L5 (Row 5, Col 12)
      Formula: B3/7
      Result:  N/A

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
📋 WORKSHEET 8: "پوش جدول"
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
   📊 Total Formulas: 9


   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   📌 Cell References FORMULAS (9 total)
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

   1. Cell: E4 (Row 4, Col 5)
      Formula: 'جدول نتایج '!G3
      Result:  ریاست معارف (       )

   2. Cell: E5 (Row 5, Col 5)
      Formula: 'جدول نتایج '!G5
      Result:  امریت معارف (       )

   3. Cell: E6 (Row 6, Col 5)
      Formula: 'جدول نتایج '!G7
      Result:  لیسه عالی (       )

   4. Cell: I20 (Row 20, Col 9)
      Formula: 'جدول نتایج '!C8
      Result:  (       )

   5. Cell: I21 (Row 21, Col 9)
      Formula: 'جدول نتایج '!R8
      Result:  (       )

   6. Cell: F22 (Row 22, Col 6)
      Formula: 'جدول نتایج '!N8
      Result:  هـ ق

   7. Cell: G22 (Row 22, Col 7)
      Formula: 'جدول نتایج '!L8
      Result:  1447

   8. Cell: J22 (Row 22, Col 10)
      Formula: 'جدول نتایج '!J8
      Result:  هـ ش

   9. Cell: K22 (Row 22, Col 11)
      Formula: 'جدول نتایج '!H8
      Result:  1404

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
📋 WORKSHEET 9: "لیست توزیع کتب"
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
   📊 Total Formulas: 454


   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   📌 Cell References FORMULAS (312 total)
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

   1. Cell: E2 (Row 2, Col 5)
      Formula: 'جدول نتایج '!G7
      Result:  لیسه عالی (       )

   2. Cell: L2 (Row 2, Col 12)
      Formula: 'جدول نتایج '!G5
      Result:  امریت معارف (       )

   3. Cell: S2 (Row 2, Col 19)
      Formula: 'جدول نتایج '!G3
      Result:  ریاست معارف (       )

   4. Cell: Y2 (Row 2, Col 25)
      Formula: 'جدول نتایج '!H8
      Result:  1404

   5. Cell: Z2 (Row 2, Col 26)
      Formula: 'جدول نتایج '!L8
      Result:  1447

   6. Cell: E4 (Row 4, Col 5)
      Formula: 'جدول نتایج '!A21
      Result:  قرانکریم

   7. Cell: F4 (Row 4, Col 6)
      Formula: 'جدول نتایج '!A22
      Result:  دنیات

   8. Cell: G4 (Row 4, Col 7)
      Formula: 'جدول نتایج '!A23
      Result:  دری

   9. Cell: H4 (Row 4, Col 8)
      Formula: 'جدول نتایج '!A24
      Result:  پشتو

   10. Cell: I4 (Row 4, Col 9)
      Formula: 'جدول نتایج '!A25
      Result:  لسان سوم

   11. Cell: J4 (Row 4, Col 10)
      Formula: 'جدول نتایج '!A26
      Result:  انګلیسی

   12. Cell: K4 (Row 4, Col 11)
      Formula: 'جدول نتایج '!A27
      Result:  ریاضی

   13. Cell: L4 (Row 4, Col 12)
      Formula: 'جدول نتایج '!A28
      Result:  ساینس

   14. Cell: M4 (Row 4, Col 13)
      Formula: 'جدول نتایج '!A29
      Result:  اجتماعیات

   15. Cell: N4 (Row 4, Col 14)
      Formula: 'جدول نتایج '!A30
      Result:  خط/ رسم

   16. Cell: O4 (Row 4, Col 15)
      Formula: 'جدول نتایج '!A31
      Result:  مهارت زندگی

   17. Cell: P4 (Row 4, Col 16)
      Formula: 'جدول نتایج '!A32
      Result:  تربیت بدنی

   18. Cell: Q4 (Row 4, Col 17)
      Formula: 'جدول نتایج '!A33
      Result:  تهذیب

   19. Cell: B6 (Row 6, Col 2)
      Formula: 'جدول نتایج '!$C$13
      Result:  N/A

   20. Cell: C6 (Row 6, Col 3)
      Formula: 'جدول نتایج '!$C$14
      Result:  N/A

   ... and 292 more Cell References formulas

   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   📌 Other FORMULAS (142 total)
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

   1. Cell: A6 (Row 6, Col 1)
      Formula: ROW()-5
      Result:  1

   2. Cell: A7 (Row 7, Col 1)
      Formula: ROW()-5
      Result:  2

   3. Cell: A8 (Row 8, Col 1)
      Formula: ROW()-5
      Result:  3

   4. Cell: A9 (Row 9, Col 1)
      Formula: ROW()-5
      Result:  4

   5. Cell: A10 (Row 10, Col 1)
      Formula: ROW()-5
      Result:  5

   6. Cell: A11 (Row 11, Col 1)
      Formula: ROW()-5
      Result:  6

   7. Cell: A12 (Row 12, Col 1)
      Formula: ROW()-5
      Result:  7

   8. Cell: A13 (Row 13, Col 1)
      Formula: ROW()-5
      Result:  8

   9. Cell: A14 (Row 14, Col 1)
      Formula: ROW()-5
      Result:  9

   10. Cell: A15 (Row 15, Col 1)
      Formula: ROW()-5
      Result:  10

   11. Cell: A16 (Row 16, Col 1)
      Formula: ROW()-5
      Result:  11

   12. Cell: A17 (Row 17, Col 1)
      Formula: ROW()-5
      Result:  12

   13. Cell: A18 (Row 18, Col 1)
      Formula: ROW()-5
      Result:  13

   14. Cell: A19 (Row 19, Col 1)
      Formula: ROW()-5
      Result:  14

   15. Cell: A20 (Row 20, Col 1)
      Formula: ROW()-5
      Result:  15

   16. Cell: A21 (Row 21, Col 1)
      Formula: ROW()-5
      Result:  16

   17. Cell: A22 (Row 22, Col 1)
      Formula: ROW()-5
      Result:  17

   18. Cell: A23 (Row 23, Col 1)
      Formula: ROW()-5
      Result:  18

   19. Cell: A24 (Row 24, Col 1)
      Formula: ROW()-5
      Result:  19

   20. Cell: A25 (Row 25, Col 1)
      Formula: ROW()-5
      Result:  20

   ... and 122 more Other formulas

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
📋 WORKSHEET 10: "کامیاب"
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
   📊 Total Formulas: 690


   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   📌 Cell References FORMULAS (592 total)
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

   1. Cell: H1 (Row 1, Col 8)
      Formula: 'جدول نتایج '!AC4
      Result:  N/A

   2. Cell: B2 (Row 2, Col 2)
      Formula: 'جدول نتایج '!C8
      Result:  (       )

   3. Cell: F2 (Row 2, Col 6)
      Formula: 'جدول نتایج '!G7
      Result:  لیسه عالی (       )

   4. Cell: H2 (Row 2, Col 8)
      Formula: 'جدول نتایج '!H8
      Result:  1404

   5. Cell: B6 (Row 6, Col 2)
      Formula: 'جدول نتایج '!$C$13
      Result:  N/A

   6. Cell: C6 (Row 6, Col 3)
      Formula: 'جدول نتایج '!$C$14
      Result:  N/A

   7. Cell: D6 (Row 6, Col 4)
      Formula: 'جدول نتایج '!$C$15
      Result:  N/A

   8. Cell: E6 (Row 6, Col 5)
      Formula: 'جدول نتایج '!$C$16
      Result:  N/A

   9. Cell: F6 (Row 6, Col 6)
      Formula: 'جدول نتایج '!$C$17
      Result:  N/A

   10. Cell: G6 (Row 6, Col 7)
      Formula: 'جدول نتایج '!$D$38
      Result:  N/A

   11. Cell: B7 (Row 7, Col 2)
      Formula: 'جدول نتایج '!$G$13
      Result:  N/A

   12. Cell: C7 (Row 7, Col 3)
      Formula: 'جدول نتایج '!$G$14
      Result:  N/A

   13. Cell: D7 (Row 7, Col 4)
      Formula: 'جدول نتایج '!$G$15
      Result:  N/A

   14. Cell: E7 (Row 7, Col 5)
      Formula: 'جدول نتایج '!$G$16
      Result:  N/A

   15. Cell: F7 (Row 7, Col 6)
      Formula: 'جدول نتایج '!$G$17
      Result:  N/A

   16. Cell: G7 (Row 7, Col 7)
      Formula: 'جدول نتایج '!$H$38
      Result:  N/A

   17. Cell: B8 (Row 8, Col 2)
      Formula: 'جدول نتایج '!$K$13
      Result:  N/A

   18. Cell: C8 (Row 8, Col 3)
      Formula: 'جدول نتایج '!$K$14
      Result:  N/A

   19. Cell: D8 (Row 8, Col 4)
      Formula: 'جدول نتایج '!$K$15
      Result:  N/A

   20. Cell: E8 (Row 8, Col 5)
      Formula: 'جدول نتایج '!$K$16
      Result:  N/A

   ... and 572 more Cell References formulas

   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   📌 Other FORMULAS (98 total)
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

   1. Cell: A6 (Row 6, Col 1)
      Formula: ROW()-5
      Result:  1

   2. Cell: A7 (Row 7, Col 1)
      Formula: ROW()-5
      Result:  2

   3. Cell: A8 (Row 8, Col 1)
      Formula: ROW()-5
      Result:  3

   4. Cell: A9 (Row 9, Col 1)
      Formula: ROW()-5
      Result:  4

   5. Cell: A10 (Row 10, Col 1)
      Formula: ROW()-5
      Result:  5

   6. Cell: A11 (Row 11, Col 1)
      Formula: ROW()-5
      Result:  6

   7. Cell: A12 (Row 12, Col 1)
      Formula: ROW()-5
      Result:  7

   8. Cell: A13 (Row 13, Col 1)
      Formula: ROW()-5
      Result:  8

   9. Cell: A14 (Row 14, Col 1)
      Formula: ROW()-5
      Result:  9

   10. Cell: A15 (Row 15, Col 1)
      Formula: ROW()-5
      Result:  10

   11. Cell: A16 (Row 16, Col 1)
      Formula: ROW()-5
      Result:  11

   12. Cell: A17 (Row 17, Col 1)
      Formula: ROW()-5
      Result:  12

   13. Cell: A18 (Row 18, Col 1)
      Formula: ROW()-5
      Result:  13

   14. Cell: A19 (Row 19, Col 1)
      Formula: ROW()-5
      Result:  14

   15. Cell: A20 (Row 20, Col 1)
      Formula: ROW()-5
      Result:  15

   16. Cell: A21 (Row 21, Col 1)
      Formula: ROW()-5
      Result:  16

   17. Cell: A22 (Row 22, Col 1)
      Formula: ROW()-5
      Result:  17

   18. Cell: A23 (Row 23, Col 1)
      Formula: ROW()-5
      Result:  18

   19. Cell: A24 (Row 24, Col 1)
      Formula: ROW()-5
      Result:  19

   20. Cell: A25 (Row 25, Col 1)
      Formula: ROW()-5
      Result:  20

   ... and 78 more Other formulas

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
📋 WORKSHEET 11: "مشروط "
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
   📊 Total Formulas: 691


   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   📌 Cell References FORMULAS (593 total)
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

   1. Cell: H1 (Row 1, Col 8)
      Formula: 'جدول نتایج '!AC6
      Result:  N/A

   2. Cell: H3 (Row 3, Col 8)
      Formula: 'جدول نتایج '!AC7
      Result:  N/A

   3. Cell: C4 (Row 4, Col 3)
      Formula: 'جدول نتایج '!C8
      Result:  (       )

   4. Cell: E4 (Row 4, Col 5)
      Formula: 'جدول نتایج '!G7
      Result:  لیسه عالی (       )

   5. Cell: H4 (Row 4, Col 8)
      Formula: 'جدول نتایج '!H8
      Result:  1404

   6. Cell: B8 (Row 8, Col 2)
      Formula: 'جدول نتایج '!$C$13
      Result:  N/A

   7. Cell: C8 (Row 8, Col 3)
      Formula: 'جدول نتایج '!$C$14
      Result:  N/A

   8. Cell: D8 (Row 8, Col 4)
      Formula: 'جدول نتایج '!$C$15
      Result:  N/A

   9. Cell: E8 (Row 8, Col 5)
      Formula: 'جدول نتایج '!$C$16
      Result:  N/A

   10. Cell: F8 (Row 8, Col 6)
      Formula: 'جدول نتایج '!$C$17
      Result:  N/A

   11. Cell: G8 (Row 8, Col 7)
      Formula: 'جدول نتایج '!$D$38
      Result:  N/A

   12. Cell: B9 (Row 9, Col 2)
      Formula: 'جدول نتایج '!$G$13
      Result:  N/A

   13. Cell: C9 (Row 9, Col 3)
      Formula: 'جدول نتایج '!$G$14
      Result:  N/A

   14. Cell: D9 (Row 9, Col 4)
      Formula: 'جدول نتایج '!$G$15
      Result:  N/A

   15. Cell: E9 (Row 9, Col 5)
      Formula: 'جدول نتایج '!$G$16
      Result:  N/A

   16. Cell: F9 (Row 9, Col 6)
      Formula: 'جدول نتایج '!$G$17
      Result:  N/A

   17. Cell: G9 (Row 9, Col 7)
      Formula: 'جدول نتایج '!$H$38
      Result:  N/A

   18. Cell: B10 (Row 10, Col 2)
      Formula: 'جدول نتایج '!$K$13
      Result:  N/A

   19. Cell: C10 (Row 10, Col 3)
      Formula: 'جدول نتایج '!$K$14
      Result:  N/A

   20. Cell: D10 (Row 10, Col 4)
      Formula: 'جدول نتایج '!$K$15
      Result:  N/A

   ... and 573 more Cell References formulas

   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   📌 Other FORMULAS (98 total)
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

   1. Cell: A8 (Row 8, Col 1)
      Formula: ROW()-7
      Result:  1

   2. Cell: A9 (Row 9, Col 1)
      Formula: ROW()-7
      Result:  2

   3. Cell: A10 (Row 10, Col 1)
      Formula: ROW()-7
      Result:  3

   4. Cell: A11 (Row 11, Col 1)
      Formula: ROW()-7
      Result:  4

   5. Cell: A12 (Row 12, Col 1)
      Formula: ROW()-7
      Result:  5

   6. Cell: A13 (Row 13, Col 1)
      Formula: ROW()-7
      Result:  6

   7. Cell: A14 (Row 14, Col 1)
      Formula: ROW()-7
      Result:  7

   8. Cell: A15 (Row 15, Col 1)
      Formula: ROW()-7
      Result:  8

   9. Cell: A16 (Row 16, Col 1)
      Formula: ROW()-7
      Result:  9

   10. Cell: A17 (Row 17, Col 1)
      Formula: ROW()-7
      Result:  10

   11. Cell: A18 (Row 18, Col 1)
      Formula: ROW()-7
      Result:  11

   12. Cell: A19 (Row 19, Col 1)
      Formula: ROW()-7
      Result:  12

   13. Cell: A20 (Row 20, Col 1)
      Formula: ROW()-7
      Result:  13

   14. Cell: A21 (Row 21, Col 1)
      Formula: ROW()-7
      Result:  14

   15. Cell: A22 (Row 22, Col 1)
      Formula: ROW()-7
      Result:  15

   16. Cell: A23 (Row 23, Col 1)
      Formula: ROW()-7
      Result:  16

   17. Cell: A24 (Row 24, Col 1)
      Formula: ROW()-7
      Result:  17

   18. Cell: A25 (Row 25, Col 1)
      Formula: ROW()-7
      Result:  18

   19. Cell: A26 (Row 26, Col 1)
      Formula: ROW()-7
      Result:  19

   20. Cell: A27 (Row 27, Col 1)
      Formula: ROW()-7
      Result:  20

   ... and 78 more Other formulas

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
📋 WORKSHEET 12: "ناکام و محروم"
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
   📊 Total Formulas: 692


   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   📌 Cell References FORMULAS (594 total)
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

   1. Cell: H1 (Row 1, Col 8)
      Formula: 'جدول نتایج '!AC5
      Result:  N/A

   2. Cell: H3 (Row 3, Col 8)
      Formula: 'جدول نتایج '!AC8
      Result:  N/A

   3. Cell: C4 (Row 4, Col 3)
      Formula: 'جدول نتایج '!C8
      Result:  (       )

   4. Cell: E4 (Row 4, Col 5)
      Formula: 'جدول نتایج '!G7
      Result:  لیسه عالی (       )

   5. Cell: H4 (Row 4, Col 8)
      Formula: 'جدول نتایج '!H8
      Result:  1404

   6. Cell: G5 (Row 5, Col 7)
      Formula: 'جدول نتایج '!A38
      Result:  نتیجه

   7. Cell: B8 (Row 8, Col 2)
      Formula: 'جدول نتایج '!$C$13
      Result:  N/A

   8. Cell: C8 (Row 8, Col 3)
      Formula: 'جدول نتایج '!$C$14
      Result:  N/A

   9. Cell: D8 (Row 8, Col 4)
      Formula: 'جدول نتایج '!$C$15
      Result:  N/A

   10. Cell: E8 (Row 8, Col 5)
      Formula: 'جدول نتایج '!$C$16
      Result:  N/A

   11. Cell: F8 (Row 8, Col 6)
      Formula: 'جدول نتایج '!$C$17
      Result:  N/A

   12. Cell: G8 (Row 8, Col 7)
      Formula: 'جدول نتایج '!$D$38
      Result:  N/A

   13. Cell: B9 (Row 9, Col 2)
      Formula: 'جدول نتایج '!$G$13
      Result:  N/A

   14. Cell: C9 (Row 9, Col 3)
      Formula: 'جدول نتایج '!$G$14
      Result:  N/A

   15. Cell: D9 (Row 9, Col 4)
      Formula: 'جدول نتایج '!$G$15
      Result:  N/A

   16. Cell: E9 (Row 9, Col 5)
      Formula: 'جدول نتایج '!$G$16
      Result:  N/A

   17. Cell: F9 (Row 9, Col 6)
      Formula: 'جدول نتایج '!$G$17
      Result:  N/A

   18. Cell: G9 (Row 9, Col 7)
      Formula: 'جدول نتایج '!$H$38
      Result:  N/A

   19. Cell: B10 (Row 10, Col 2)
      Formula: 'جدول نتایج '!$K$13
      Result:  N/A

   20. Cell: C10 (Row 10, Col 3)
      Formula: 'جدول نتایج '!$K$14
      Result:  N/A

   ... and 574 more Cell References formulas

   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   📌 Other FORMULAS (98 total)
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

   1. Cell: A8 (Row 8, Col 1)
      Formula: ROW()-7
      Result:  1

   2. Cell: A9 (Row 9, Col 1)
      Formula: ROW()-7
      Result:  2

   3. Cell: A10 (Row 10, Col 1)
      Formula: ROW()-7
      Result:  3

   4. Cell: A11 (Row 11, Col 1)
      Formula: ROW()-7
      Result:  4

   5. Cell: A12 (Row 12, Col 1)
      Formula: ROW()-7
      Result:  5

   6. Cell: A13 (Row 13, Col 1)
      Formula: ROW()-7
      Result:  6

   7. Cell: A14 (Row 14, Col 1)
      Formula: ROW()-7
      Result:  7

   8. Cell: A15 (Row 15, Col 1)
      Formula: ROW()-7
      Result:  8

   9. Cell: A16 (Row 16, Col 1)
      Formula: ROW()-7
      Result:  9

   10. Cell: A17 (Row 17, Col 1)
      Formula: ROW()-7
      Result:  10

   11. Cell: A18 (Row 18, Col 1)
      Formula: ROW()-7
      Result:  11

   12. Cell: A19 (Row 19, Col 1)
      Formula: ROW()-7
      Result:  12

   13. Cell: A20 (Row 20, Col 1)
      Formula: ROW()-7
      Result:  13

   14. Cell: A21 (Row 21, Col 1)
      Formula: ROW()-7
      Result:  14

   15. Cell: A22 (Row 22, Col 1)
      Formula: ROW()-7
      Result:  15

   16. Cell: A23 (Row 23, Col 1)
      Formula: ROW()-7
      Result:  16

   17. Cell: A24 (Row 24, Col 1)
      Formula: ROW()-7
      Result:  17

   18. Cell: A25 (Row 25, Col 1)
      Formula: ROW()-7
      Result:  18

   19. Cell: A26 (Row 26, Col 1)
      Formula: ROW()-7
      Result:  19

   20. Cell: A27 (Row 27, Col 1)
      Formula: ROW()-7
      Result:  20

   ... and 78 more Other formulas


════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
✅ FORMULA EXTRACTION COMPLETE
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

